{
  "name": "NeverMind",
  "short_name": "NeverMind",
  "description": "מרחב חקירה שקט לבהירות, דיוק רגשי והבנה בגובה העיניים.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#FAFAF8",
  "theme_color": "#0F172A",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
